<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML FORM EXAMPLE</h1>
    <label for="first-name" >First name</label>
    <input type="text" id="first-name" name="first-name">
    <br>
    <label for="email">Email Address</label>
    <input type="email" name="email" id="email">
    <br>
    <label for="password">Password</label>
    <input type="text" id="password"D:\HTML\contact html\Assignment1\form.html name="password">

    <br>
    <ul>
        <li>Please check all the emotions that apply to
            <ul style="list-style: none;">
                <li> <input type="checkbox" id="emotions" name="angry">
                    <label for="emotions">Angry</label></li>
                    <li>
                        <input type="checkbox" id="emotions" name="Sad">
<label for="emotions">Sad</label>
                    </li>
               </ul>
        </li>
       
   
        

    <input type="checkbox" id="emotioms" name="happy">
    <label for="emotions">happy</label>
    <br>
    <input type="checkbox" id="emotions" name="ambivalent">
    <label for="emotions">amivalent</label>
    <br>
    <li>How satisfied were you with our survices?</li>
    <input type="radio" id="survice" name="very satisfied">
    <label for="survice">very satisfied</label>
    <br>
<input type="radio" id="survice" name="satisfied">
<label for="survice">satisfied</label>
<br>
<input type="radio" id="survice" name="didn't care">
<label for="survice">didn't care</label>
<br>
<input type="radio" id="survice" name="dissatisfied">
<label for="survice">dissatisfied</label>
     <br>
     <li><label for="comments">further comments:</label>
    <li><label for="location">location visit:</label>
    <select id="location" name="location">
        <option value="peshawar">peshawar</option>
        <option value="karachi">karachi</option>
        <option value="islamabad">islamabad</option></li>
    </ul><br>
    <input type="submit" value="submit">
    
</body>
</html>